<?xml version="1.0" encoding="utf-8"?>
<menu tools:context="com.example.harshil.messengerapp.ui.activities.LoginActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"><item android:id="@+id/action_logout" android:orderInCategory="100" android:title="@string/action_logout" app:showAsAction="never"/></menu>